# CompileOnlyPlugin

./: README.md  build.gradle  gradle.properties
src/main/groovy/com/coderskitchen/compileonly/: CompileOnlyPlugin.groovy
